<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogforgotpassword</class>
 <widget class="QDialog" name="Dialogforgotpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>571</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/img/back.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/img/IMG_4507 (1).jpg);
background: rgb(13, 40, 93);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>411</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string>Ecrire votre code de securité</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="code">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>200</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>71</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string>Code:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="valider">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	font: 12pt &quot;Century Gothic&quot;;
    background-color: #191970; /* Couleur de fond */
	background: rgb(0, 0, 127);
    color: #fff; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 10px; /* Arrondir les coins */
}

/* Style lorsque la souris survole le bouton */
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#DAA520;
border: none;
}

/* Style lorsque le bouton est enfoncé */
QPushButton:pressed {
    background-color: #b8860b; /* Couleur de fond en cas d'appui */
    border: 1px solid #446cff; /* Bordure en cas d'appui */
}

/* Style lorsque le bouton est enfoncé et coché (utilisé pour les boutons à bascule) */
QPushButton:checked {
    background-color: #3761ff; /* Couleur de fond en cas de bouton coché */
    border: 1px solid #3761ff; /* Bordure en cas de bouton coché */
}




</string>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>411</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string>Nouveau mot de passe:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nouveaupass">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifier">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	font: 12pt &quot;Century Gothic&quot;;
    background-color: #191970; /* Couleur de fond */
	background: rgb(0, 0, 127);
    color: #fff; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 10px; /* Arrondir les coins */
}

/* Style lorsque la souris survole le bouton */
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#DAA520;
border: none;
}

/* Style lorsque le bouton est enfoncé */
QPushButton:pressed {
    background-color: #b8860b; /* Couleur de fond en cas d'appui */
    border: 1px solid #446cff; /* Bordure en cas d'appui */
}

/* Style lorsque le bouton est enfoncé et coché (utilisé pour les boutons à bascule) */
QPushButton:checked {
    background-color: #3761ff; /* Couleur de fond en cas de bouton coché */
    border: 1px solid #3761ff; /* Bordure en cas de bouton coché */
}




</string>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Retour">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: rgb(5, 3, 53);
	image: url(:/images/img/1708110598125.png);
    color: #fff; /* Couleur du texte */
	font: 9pt &quot;Century Gothic&quot;;
	border-color: rgb(0, 0, 0);
    border:rgb(0, 0, 0); /* Pas de bordure */
    border-radius: 10px; /* Arrondir les coins */
}

/* Style lorsque la souris survole le bouton */
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#DAA520;
border: none;
}

/* Style lorsque le bouton est enfoncé */
QPushButton:pressed {
    background-color: #b8860b; /* Couleur de fond en cas d'appui */
    border: 1px solid #446cff; /* Bordure en cas d'appui */
}

/* Style lorsque le bouton est enfoncé et coché (utilisé pour les boutons à bascule) */
QPushButton:checked {
    background-color: #3761ff; /* Couleur de fond en cas de bouton coché */
    border: 1px solid #3761ff; /* Bordure en cas de bouton coché */
}




</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
